<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="images/fav.png">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/script.js"></script>
    <title>Vacation Survey</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="section1">

            </div>
            <div class="section1">
            <form id="survey">
              <h1><span id="next">You need a vacation. <br>Where to next?</span></h2>
            <div class="form-group">
              <label for="passport">Do you have a passport?</label>
              <input id="passport" class="form-control" type="text">
              <label for="party">Do you like to party?</label>
              <input id="party" class="form-control" type="text">
              <label for="temp">Hot or cold?</label>
              <input id="temp" class="form-control" type="text">
              <label for="nature">Nature or not?</label>
              <input id="nature" class="form-control" type="text">
              <label for="solo">Group or solo?</label>
              <input id="solo" class="form-control" type="text">
            </div>
          <button type="submit" class="btn">Let's find out</button>
          </form>
        </div>
        <div class="destinations">
          <div class="patagonia">
            <a href="index.html"><img src="images/yas.jpg" class="arrow1" alt="white x shape"></a>
            <h2>You're going to <strong>Patagonia!</strong></h2>
            <div class="video-wrapper">
            <iframe src="https://player.vimeo.com/video/134530201?color=ffffff&amp;autoplay=1" width="100%" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          </div>
          <div class="tokyo">
            <a href="index.html"><img src="images/yas.jpg" class="arrow1" alt="white x shape"></a>
            <h1>Start packing for <strong>Tokyo!</strong></h1>
            <div class="video-wrapper">
            <iframe id ="vid" src="https://player.vimeo.com/video/8653232?color=ffffff&title=0&byline=0&portrait=0&amp;autoplay=1" width="100%" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
          <div class="vegas">
            <a href="index.html"><img src="images/yas.jpg" class="arrow1" alt="white x shape"></a>
            <h1>Mentally prepare for <strong>Las Vegas!</strong></h1>
            <div class="video-wrapper">
              <iframe src="https://player.vimeo.com/video/99491624?title=0&byline=0&portrait=0&amp;autoplay=1" width="100%" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
          <div class="home">
            <a href="index.html"><img src="images/yas.jpg" class="arrow1" alt="white x shape"></a>
            <h1><strong>Staycation.</strong> 100%.</h1>
            <img src="images/home.jpg" alt="home scene">
            <p>It may be best to just stay home and hang out until you know what you want. But staying home is great! Enjoy it.</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
